<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="GmX/Mpg123wrapper.cs" ctype="Workbench">
    <Files>
      <File FileName="GmX/MainWindow.cs" Line="440" Column="86" />
      <File FileName="GmX/PlayList.cs" Line="1" Column="1" />
      <File FileName="GmX/AudioDatabase.cs" Line="1" Column="1" />
      <File FileName="GmX/Mpg123wrapper.cs" Line="165" Column="6" />
      <File FileName="GmX/ID3.cs" Line="1" Column="1" />
      <File FileName="GmX/Song.cs" Line="1" Column="1" />
      <File FileName="GmX/VolumeSliderPopup.cs" Line="1" Column="1" />
      <File FileName="GmX/Libwmp3.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GmX" expanded="True">
            <Node name="Mpg123wrapper.cs" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>